[gd_scene load_steps=3 format=3 uid="uid://bvhxql4qnp2co"]

[ext_resource type="PackedScene" uid="uid://ddar6cnrt4go0" path="res://assets/models/props/chest.glb" id="1_chest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chest"]
size = Vector3(0.95, 0.72, 0.8)

[node name="Chest" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_chest")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
shape = SubResource("BoxShape3D_chest")
