[gd_scene load_steps=4 format=3 uid="uid://iso_camera_rig_scene"]

[ext_resource type="Script" path="res://src/presentation/camera/isometric_camera_rig.gd" id="1_rig"]
[ext_resource type="Script" path="res://src/presentation/camera/camera_occlusion_detector.gd" id="2_detector"]
[ext_resource type="Script" path="res://src/presentation/camera/wall_fade_controller.gd" id="3_fader"]

[node name="IsometricCameraRig" type="Node3D"]
script = ExtResource("1_rig")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
projection = 1
size = 24.0

[node name="CameraOcclusionDetector" type="Node" parent="."]
script = ExtResource("2_detector")

[node name="WallFadeController" type="Node" parent="."]
script = ExtResource("3_fader")
