[gd_scene load_steps=2 format=3 uid="uid://iso_camera_rig_scene"]

[ext_resource type="Script" path="res://src/presentation/camera/isometric_camera_rig.gd" id="1_rig"]

[node name="IsometricCameraRig" type="Node3D"]
script = ExtResource("1_rig")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
projection = 1
size = 24.0
