[gd_scene load_steps=5 format=3 uid="uid://vfxstonebreak01"]

[ext_resource type="Script" path="res://src/vfx/vfx_instance.gd" id="1_vfxinst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stone_dust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.82, 0.8, 0.76, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_stone_dust"]
material = SubResource("StandardMaterial3D_stone_dust")
radius = 0.35
height = 0.7
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_stone_debris"]
size = Vector3(0.18, 0.16, 0.16)

[node name="VFX_StoneBreak" type="Node3D"]
script = ExtResource("1_vfxinst")
max_lifetime = 1.2
auto_cleanup = true
auto_play = true

[node name="DustCloud" type="CPUParticles3D" parent="."]
emitting = true
amount = 20
lifetime = 0.9
one_shot = true
explosiveness = 0.95
mesh = SubResource("SphereMesh_stone_dust")
emission_shape = 1
emission_sphere_radius = 0.25
spread = 180.0
gravity = Vector3(0, 0.6, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
scale_amount_min = 1.0
scale_amount_max = 2.5

[node name="StoneDebris" type="CPUParticles3D" parent="."]
emitting = true
amount = 14
lifetime = 1.1
one_shot = true
explosiveness = 0.95
mesh = SubResource("BoxMesh_stone_debris")
emission_shape = 1
emission_sphere_radius = 0.15
spread = 150.0
gravity = Vector3(0, -11.0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 7.5
color = Color(0.6, 0.58, 0.54, 1)
