[gd_scene load_steps=5 format=3 uid="uid://vfxwoodbreak01"]

[ext_resource type="Script" path="res://src/vfx/vfx_instance.gd" id="1_vfxinst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sawdust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.85, 0.72, 0.5, 0.8)

[sub_resource type="SphereMesh" id="SphereMesh_sawdust"]
material = SubResource("StandardMaterial3D_sawdust")
radius = 0.3
height = 0.6
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_splinters"]
size = Vector3(0.28, 0.08, 0.08)

[node name="VFX_WoodBreak" type="Node3D"]
script = ExtResource("1_vfxinst")
max_lifetime = 1.0
auto_cleanup = true
auto_play = true

[node name="Sawdust" type="CPUParticles3D" parent="."]
emitting = true
amount = 18
lifetime = 0.8
one_shot = true
explosiveness = 0.95
mesh = SubResource("SphereMesh_sawdust")
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 2.5
initial_velocity_max = 5.0
scale_amount_min = 0.8
scale_amount_max = 2.0

[node name="WoodSplinters" type="CPUParticles3D" parent="."]
emitting = true
amount = 12
lifetime = 1.0
one_shot = true
explosiveness = 0.95
mesh = SubResource("BoxMesh_splinters")
emission_shape = 1
emission_sphere_radius = 0.1
spread = 140.0
gravity = Vector3(0, -9.8, 0)
initial_velocity_min = 3.5
initial_velocity_max = 6.5
color = Color(0.55, 0.38, 0.22, 1)
