[gd_scene load_steps=5 format=3 uid="uid://vfxheavydust01"]

[ext_resource type="Script" path="res://src/vfx/vfx_instance.gd" id="1_vfxinst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heavy_cloud"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.75, 0.72, 0.68, 0.85)

[sub_resource type="SphereMesh" id="SphereMesh_heavy_cloud"]
material = SubResource("StandardMaterial3D_heavy_cloud")
radius = 0.5
height = 1.0
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_heavy_debris"]
size = Vector3(0.25, 0.22, 0.22)

[node name="VFX_HeavyDust" type="Node3D"]
script = ExtResource("1_vfxinst")
max_lifetime = 1.4
auto_cleanup = true
auto_play = true

[node name="HeavyCloud" type="CPUParticles3D" parent="."]
emitting = true
amount = 24
lifetime = 1.0
one_shot = true
explosiveness = 0.95
mesh = SubResource("SphereMesh_heavy_cloud")
emission_shape = 1
emission_sphere_radius = 0.35
spread = 180.0
gravity = Vector3(0, 0.4, 0)
initial_velocity_min = 3.5
initial_velocity_max = 7.0
scale_amount_min = 1.2
scale_amount_max = 3.0

[node name="HeavyDebris" type="CPUParticles3D" parent="."]
emitting = true
amount = 16
lifetime = 1.2
one_shot = true
explosiveness = 0.95
mesh = SubResource("BoxMesh_heavy_debris")
emission_shape = 1
emission_sphere_radius = 0.2
spread = 150.0
gravity = Vector3(0, -11.0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.5
color = Color(0.5, 0.48, 0.45, 1)
