[gd_scene format=3 uid="uid://b18x2cleyun48"]

[ext_resource type="Script" uid="uid://cgsmu32e26idx" path="res://scenes/dungeon/dungeon_level_controller.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://5lwdk45r4uxt" path="res://resources/configs/hybrid_dungeon.tres" id="2_config"]
[ext_resource type="Script" uid="uid://y7p1wotpbtxb" path="res://src/dungeon_generator/render/gridmap_mapper.gd" id="3_mapper"]
[ext_resource type="Script" uid="uid://0sgp6vjkq3pr" path="res://src/dungeon_generator/debug/dungeon_visualizer.gd" id="4_visualizer"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.2, 0.25, 0.35, 1)
sky_horizon_color = Color(0.1, 0.12, 0.18, 1)
ground_bottom_color = Color(0.05, 0.05, 0.08, 1)
ground_horizon_color = Color(0.1, 0.12, 0.18, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.35, 0.45, 1)

[node name="DungeonLevel" type="Node3D" unique_id=43678652 node_paths=PackedStringArray("grid_map_mapper", "visualizer", "camera")]
script = ExtResource("1_controller")
config = ExtResource("2_config")
grid_map_mapper = NodePath("GridMapMapper")
visualizer = NodePath("UI/DungeonVisualizer")
camera = NodePath("Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=81300259]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=547259906]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1856274561]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 30, 40, 30)
projection = 1
size = 60.0

[node name="FloorGridMap" type="GridMap" parent="." unique_id=423209025]

[node name="WallGridMap" type="GridMap" parent="." unique_id=423209026]

[node name="GridMapMapper" type="Node" parent="." unique_id=2145026880 node_paths=PackedStringArray("floor_grid_map", "wall_grid_map")]
script = ExtResource("3_mapper")
floor_grid_map = NodePath("../FloorGridMap")
wall_grid_map = NodePath("../WallGridMap")

[node name="UI" type="CanvasLayer" parent="." unique_id=407210238]

[node name="DungeonVisualizer" type="Control" parent="UI" unique_id=95414420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_visualizer")
